{
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "node utils/serve.js",
    "build": "mkdir -p dist && cp -R index.html script.js style.css assets/ lib/ dist/"
  },
  "author": "krzykos",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "opn": "^6.0.0"
  }
}
